\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Cavallini}
\citation{Fusco}
\citation{Fasolino}
\citation{Cavallini}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The model}{3}{section.2}\protected@file@percent }
\newlabel{model:sec}{{2}{3}{The model}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The molecular potential $V_\text  {int}$ of Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:V_int}\unskip \@@italiccorr )}} for fixed amplitude $U = 1 \frac  {V_0}{a^6}$ and location of the local maximum $R_1 = \frac  {\sqrt  {3}}{4} a$, and three different values of $R_2$. The first minimum is at the origin with null energy, the maximum is at $R_1$ and the second minimum at $R_2$.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:V_int}{{1}{4}{The molecular potential $V_\text {int}$ of Eq.~\eqref {eq:V_int} for fixed amplitude $U = 1 \p $ and location of the local maximum $R_1 = \frac {\sqrt {3}}{4} a$, and three different values of $R_2$. The first minimum is at the origin with null energy, the maximum is at $R_1$ and the second minimum at $R_2$.\relax }{figure.caption.2}{}}
\newlabel{eq:V_int}{{2}{4}{The model}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All the relevant physical quantities for our work with their corresponding natural units\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:natural_units}{{1}{5}{All the relevant physical quantities for our work with their corresponding natural units\relax }{table.caption.3}{}}
\newlabel{eq:delta}{{3}{5}{The model}{equation.2.3}{}}
\citation{RKF45}
\citation{RKF45_b}
\citation{Cavallini}
\citation{Cavallini}
\newlabel{eq:x1}{{5}{6}{The model}{equation.2.5}{}}
\newlabel{eq:x2}{{6}{6}{The model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Oscillations covering the maximum at $R_1$ and the minimum at $R_2$}{6}{section.3}\protected@file@percent }
\newlabel{oscillations:sec}{{3}{6}{Oscillations covering the maximum at $R_1$ and the minimum at $R_2$}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oscillations covering both the $R_1$ maximum and the $R_2$ minimum of the potential $V_\text  {int}$, occurring with $R_1 = \frac  {\sqrt  {3}}{12} a$, $R_2 = 0.25 a$, $F = 7.5 \frac  {V_0}{a}$, $\gamma = 10 \frac  {1}{a}\sqrt  {\frac  {V_0}{m}}$, $ U = 1 \frac  {V_0}{a^6}$ and therefore $\delta = 3.6169 \times 10^{-5} V_0$ and initial condition $R_0=R_2$. \textbf  {(a)} relative coordinate $r$; \textbf  {(b)} center of mass $x_\text  {cm}$; \textbf  {(c)} velocity of the center of mass $v_\text  {cm}$. \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{Fig:11_a_R_Xcm}{{2}{7}{Oscillations covering both the $R_1$ maximum and the $R_2$ minimum of the potential $V_\text {int}$, occurring with $R_1 = \frac {\sqrt {3}}{12} a$, $R_2 = 0.25 a$, $F = 7.5 \f $, $\gamma = 10 \g $, $ U = 1 \p $ and therefore $\delta = 3.6169 \times 10^{-5} V_0$ and initial condition $R_0=R_2$. \textbf {(a)} relative coordinate $r$; \textbf {(b)} center of mass $x_\text {cm}$; \textbf {(c)} velocity of the center of mass $v_\text {cm}$. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(a)} A blowup of a portion of the motion for the relative coordinate $r = |x_2 - x_1|$, as already reported in Fig.~\ref  {Fig:11_a_R_Xcm}. \textbf  {(b)} Effective driving force acting on this relative coordinate $F_{\text  {dri}}^{\text  {eff}}$, as given by Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:driving}\unskip \@@italiccorr )}}. It can be seen that the force and the motion have the same frequency, and that the phase of the displacement is delayed by approximately 90\IeC {\textdegree } relative to the driving force. \textbf  {(c)} Work of $F_{\text  {dri}}^{\text  {eff}}$. $W = \DOTSI \intop \ilimits@ _{t_0}^t F_{\text  {dri}}^{\text  {eff}}(t') \mathaccentV {dot}2DB{r}(t') dt' $. We take $t_0 = 400 a\sqrt  {\frac  {m}{V_0}}$, safely after the initial non-periodic stage of the motion. \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{Fig:11_a_R_Forzante}{{3}{8}{\textbf {(a)} A blowup of a portion of the motion for the relative coordinate $r = |x_2 - x_1|$, as already reported in Fig.~\ref {Fig:11_a_R_Xcm}. \textbf {(b)} Effective driving force acting on this relative coordinate $F_{\text {dri}}^{\text {eff}}$, as given by Eq.~\eqref {eq:driving}. It can be seen that the force and the motion have the same frequency, and that the phase of the displacement is delayed by approximately 90° relative to the driving force. \textbf {(c)} Work of $F_{\text {dri}}^{\text {eff}}$. $W = \int _{t_0}^t F_{\text {dri}}^{\text {eff}}(t') \dot {r}(t') dt' $. We take $t_0 = 400 \tim $, safely after the initial non-periodic stage of the motion. \relax }{figure.caption.5}{}}
\newlabel{eq:rdot}{{8}{8}{Oscillations covering the maximum at $R_1$ and the minimum at $R_2$}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Same as Fig.~\ref  {Fig:11_a_R_Forzante} but with $R_1 = \frac  {\sqrt  {3}}{4} a$, $R_2 = \frac  {3}{4} a$, $F = 5 \frac  {V_0}{a}$, $\delta = 2.6367 \times 10^{-2} V_0$, $R_0=R_2$. In panel \textbf  {(c)} the work is integrated from $t_0 = 0 $.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{Fig:11_b_R_Forzante}{{4}{9}{Same as Fig.~\ref {Fig:11_a_R_Forzante} but with $R_1 = \frac {\sqrt {3}}{4} a$, $R_2 = \frac {3}{4} a$, $F = 5 \f $, $\delta = 2.6367 \times 10^{-2} V_0$, $R_0=R_2$. In panel \textbf {(c)} the work is integrated from $t_0 = 0 $.\relax }{figure.caption.6}{}}
\newlabel{eq:driving}{{9}{9}{Oscillations covering the maximum at $R_1$ and the minimum at $R_2$}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The effective driving force}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power spectrum of the relative coordinate $r(t)$ and of the effective driving force $F_{\text  {dri}}^{\text  {eff}}(t)$ for the time sequences of: \textbf  {(a)} Fig.~\ref  {Fig:11_a_R_Forzante}a; \textbf  {(b)} Fig.~\ref  {Fig:11_a_R_Forzante}b; \textbf  {(c)} Fig.~\ref  {Fig:11_b_R_Forzante}a; \textbf  {(d)} Fig.~\ref  {Fig:11_b_R_Forzante}b. In all four spectra the peak corresponding to $\nu _\text  {cm} = \mathaccentV {bar}016{v}_\text  {cm}/a $ is dominant, followed by other weaker peaks at $2\nu _\text  {cm}$ and $3\nu _\text  {cm}$ representing the second and the third harmonic. Panels \textbf  {(a,b)}: $\nu _\text  {cm} = 0.6927 \frac  {1}{a}\sqrt  {\frac  {V_0}{m}}$; panels \textbf  {(c,d)}: $\nu _\text  {cm} = 0.3950 \frac  {1}{a}\sqrt  {\frac  {V_0}{m}}$.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Fig:FFT}{{5}{10}{Power spectrum of the relative coordinate $r(t)$ and of the effective driving force $F_{\text {dri}}^{\text {eff}}(t)$ for the time sequences of: \textbf {(a)} Fig.~\ref {Fig:11_a_R_Forzante}a; \textbf {(b)} Fig.~\ref {Fig:11_a_R_Forzante}b; \textbf {(c)} Fig.~\ref {Fig:11_b_R_Forzante}a; \textbf {(d)} Fig.~\ref {Fig:11_b_R_Forzante}b. In all four spectra the peak corresponding to $\nu _\text {cm} = \Bar {v}_\text {cm}/a $ is dominant, followed by other weaker peaks at $2\nu _\text {cm}$ and $3\nu _\text {cm}$ representing the second and the third harmonic. Panels \textbf {(a,b)}: $\nu _\text {cm} = 0.6927 \frac {1}{a}\sqrt {\frac {V_0}{m}}$; panels \textbf {(c,d)}: $\nu _\text {cm} = 0.3950 \frac {1}{a}\sqrt {\frac {V_0}{m}}$.\relax }{figure.caption.7}{}}
\newlabel{eq:coswt}{{10}{11}{The effective driving force}{equation.3.10}{}}
\newlabel{eq:ps}{{11}{11}{The effective driving force}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sign changes in $\qopname  \relax o{sin}(\pi r /a)$}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Negative values of $\qopname  \relax o{sin}(\pi r /a)$}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of dynamics in a condition where $R_1 < a < R_2$, implying a sign change of the $\qopname  \relax o{sin}\left (\frac  {\pi r}{a}\right )$ term. $R_1 = 5\frac  {\sqrt  {3}}{12} a$, $R_2 = 1.25 a$, $F = 4 \frac  {V_0}{a}$, $\gamma = 10 \frac  {1}{a}\sqrt  {\frac  {V_0}{m}}$, $ U = 0.01 \frac  {V_0}{a^6}$ (so that $\delta = 5.6514 \times 10^{-3} V_0$), initial condition $R_0= 0.5 a$. \textbf  {(a)} relative coordinate $r$; \textbf  {(b)} effective driving force $F_{\text  {dri}}^{\text  {eff}}$; \textbf  {(c)} exact work done by $F_\text  {dri}^{\text  {eff}}$ on the internal degree of freedom. \relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{Fig:12_a}{{6}{12}{Example of dynamics in a condition where $R_1 < a < R_2$, implying a sign change of the $\sin \left (\frac {\pi r}{a}\right )$ term. $R_1 = 5\frac {\sqrt {3}}{12} a$, $R_2 = 1.25 a$, $F = 4 \f $, $\gamma = 10 \g $, $ U = 0.01 \p $ (so that $\delta = 5.6514 \times 10^{-3} V_0$), initial condition $R_0= 0.5 a$. \textbf {(a)} relative coordinate $r$; \textbf {(b)} effective driving force $F_{\text {dri}}^{\text {eff}}$; \textbf {(c)} exact work done by $F_\text {dri}^{\text {eff}}$ on the internal degree of freedom. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Oscillations covering the maximum at $R_1 = 1.14434 a$ and the minimum at $R_2 = 1.25 a$. The simulation parameters are $\gamma = 10 \frac  {1}{a}\sqrt  {\frac  {V_0}{m}}$, $F = 7.5 \frac  {V_0}{a}$, and the initial condition is $R_0=R_2$. The other parameters are: \textbf  {(a)} $U = 0.1 \frac  {V_0}{a^6}$ (so that $\delta = 8.0958 \times 10^{-4} V_0$); \textbf  {(b)} $U = 1 \frac  {V_0}{a^6}$ ($\delta = 8.0958 \times 10^{-3} V_0$).\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{Fig:1.14434}{{7}{12}{Oscillations covering the maximum at $R_1 = 1.14434 a$ and the minimum at $R_2 = 1.25 a$. The simulation parameters are $\gamma = 10 \g $, $F = 7.5 \f $, and the initial condition is $R_0=R_2$. The other parameters are: \textbf {(a)} $U = 0.1 \p $ (so that $\delta = 8.0958 \times 10^{-4} V_0$); \textbf {(b)} $U = 1 \p $ ($\delta = 8.0958 \times 10^{-3} V_0$).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as Fig.~\ref  {Fig:1.14434}, but with \textbf  {(a)} $F = 7.5 \frac  {V_0}{a}$, $U = 5 \frac  {V_0}{a^6}$ ($\delta = 4.0479\times 10^{-2} V_0$); \textbf  {(b)} $F = 5.05 \frac  {V_0}{a}$, $U = 10 \frac  {V_0}{a^6}$ ($\delta = 8.0958\times 10^{-2} V_0$);\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{Fig:1.14434_b}{{8}{12}{Same as Fig.~\ref {Fig:1.14434}, but with \textbf {(a)} $F = 7.5 \f $, $U = 5 \p $ ($\delta = 4.0479\times 10^{-2} V_0$); \textbf {(b)} $F = 5.05 \f $, $U = 10 \p $ ($\delta = 8.0958\times 10^{-2} V_0$);\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Higher values of the potential barrier $\delta $}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Near-$R_2$ oscillation resonances}{13}{section.4}\protected@file@percent }
\newlabel{resonances:sec}{{4}{13}{Near-$R_2$ oscillation resonances}{section.4}{}}
\citation{Mazzoldi}
\citation{Cavallini}
\newlabel{eq:nu_harm}{{12}{14}{Near-$R_2$ oscillation resonances}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The asymptotic oscillation amplitude $r_\text  {max}-r_\text  {min}$ as a function of \textbf  {(a,c)} the applied force and \textbf  {(b,d)} the resulting $\mathaccentV {bar}016{v}_\text  {cm}$. The parameters are $R_1 = 1.5 a$, $R_2 = 2.3 a$, $\gamma = 10 \frac  {1}{a}\sqrt  {\frac  {V_0}{m}}$. The initial condition is $R_0=R_2$. The other parameters are: \textbf  {(a,b)}: $U = 0.001 \frac  {V_0}{a^6}$ ($\delta = 1.4047 \times 10^{-2} V_0$); \textbf  {(c,d)}: $U = 0.01 \frac  {V_0}{a^6}$ ($\delta = 0.14047 V_0$). The vertical dotted lines mark the static friction force $F_\text  {1s}$ for one single free particle on $V_\text  {ext}$. The vertical dashed lines mark the resonance velocities $v_\text  {harm}$ corresponding to the harmonic frequencies for small amplitude oscillations near $R_2$. Panel \textbf  {(b)}: $v_\text  {harm} = 0.0989 \sqrt  {V_0/m}$; panel \textbf  {d}: $v_\text  {harm} = 0.3127 \sqrt  {V_0/m}$. The black triangles mark a value of $F$ below the depinning force, while the blue dots mark an oscillation around $R_2$. \relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{Fig:Resonance_a}{{9}{16}{The asymptotic oscillation amplitude $r_\text {max}-r_\text {min}$ as a function of \textbf {(a,c)} the applied force and \textbf {(b,d)} the resulting $\Bar {v}_\text {cm}$. The parameters are $R_1 = 1.5 a$, $R_2 = 2.3 a$, $\gamma = 10 \g $. The initial condition is $R_0=R_2$. The other parameters are: \textbf {(a,b)}: $U = 0.001 \p $ ($\delta = 1.4047 \times 10^{-2} V_0$); \textbf {(c,d)}: $U = 0.01 \p $ ($\delta = 0.14047 V_0$). The vertical dotted lines mark the static friction force $F_\text {1s}$ for one single free particle on $V_\text {ext}$. The vertical dashed lines mark the resonance velocities $v_\text {harm}$ corresponding to the harmonic frequencies for small amplitude oscillations near $R_2$. Panel \textbf {(b)}: $v_\text {harm} = 0.0989 \sqrt {V_0/m}$; panel \textbf {d}: $v_\text {harm} = 0.3127 \sqrt {V_0/m}$. The black triangles mark a value of $F$ below the depinning force, while the blue dots mark an oscillation around $R_2$. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as Fig.~\ref  {Fig:Resonance_a}, but with stronger molecular potentials \textbf  {(a,b)} $U = 0.1 \frac  {V_0}{a^6}$ ($\delta = 1.4047 \times 10^{-2} V_0$); \textbf  {(c,d)} $U = 1 \frac  {V_0}{a^6}$ ($\delta = 14.047 V_0$). Panel \textbf  {(b)}: $v_\text  {harm} = 0.9888 \sqrt  {V_0/m}$; panel \textbf  {d}: $v_\text  {harm} = 3.1267 \sqrt  {V_0/m}$. The vertical dash-dotted lines mark the depinning force for a rigid molecule $F_\text  {rig}$, where $r$ is fixed to $R_2$. \relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{Fig:Resonance_b}{{10}{17}{Same as Fig.~\ref {Fig:Resonance_a}, but with stronger molecular potentials \textbf {(a,b)} $U = 0.1 \p $ ($\delta = 1.4047 \times 10^{-2} V_0$); \textbf {(c,d)} $U = 1 \p $ ($\delta = 14.047 V_0$). Panel \textbf {(b)}: $v_\text {harm} = 0.9888 \sqrt {V_0/m}$; panel \textbf {d}: $v_\text {harm} = 3.1267 \sqrt {V_0/m}$. The vertical dash-dotted lines mark the depinning force for a rigid molecule $F_\text {rig}$, where $r$ is fixed to $R_2$. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Same as Fig.~\ref  {Fig:Resonance_b}, but with $\gamma = 5 \frac  {1}{a}\sqrt  {\frac  {V_0}{m}}$\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{Fig:Resonance_5_b}{{11}{17}{Same as Fig.~\ref {Fig:Resonance_b}, but with $\gamma = 5 \g $\relax }{figure.caption.13}{}}
\citation{Fusco}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extra friction}{18}{subsection.4.1}\protected@file@percent }
\newlabel{eq:tot}{{14}{18}{Extra friction}{equation.4.14}{}}
\newlabel{eq:free}{{15}{18}{Extra friction}{equation.4.15}{}}
\newlabel{eq:extra}{{16}{18}{Extra friction}{equation.4.16}{}}
\citation{Fusco}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Extra friction force for the molecule oscillating around $R_2$, as defined by Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:extra}\unskip \@@italiccorr )}} as a function of the center-of-mass sliding velocity. \textbf  {(a)} Same parameters as Fig.~\ref  {Fig:Resonance_a} (a,b); \textbf  {(b)} same parameters as Fig.~\ref  {Fig:Resonance_a} (c,d).\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{Fig:Attrito_a}{{12}{19}{Extra friction force for the molecule oscillating around $R_2$, as defined by Eq.~\eqref {eq:extra} as a function of the center-of-mass sliding velocity. \textbf {(a)} Same parameters as Fig.~\ref {Fig:Resonance_a} (a,b); \textbf {(b)} same parameters as Fig.~\ref {Fig:Resonance_a} (c,d).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Same as Fig.~\ref  {Fig:Attrito_a} but: \textbf  {(a)} same case as Fig.~\ref  {Fig:Resonance_b} (a,b); \textbf  {(b)} same case as Fig.~\ref  {Fig:Resonance_b} (c,d).\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{Fig:Attrito_b}{{13}{20}{Same as Fig.~\ref {Fig:Attrito_a} but: \textbf {(a)} same case as Fig.~\ref {Fig:Resonance_b} (a,b); \textbf {(b)} same case as Fig.~\ref {Fig:Resonance_b} (c,d).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The underdamped case}{20}{section.5}\protected@file@percent }
\newlabel{underdamped:sec}{{5}{20}{The underdamped case}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Same as Fig.~\ref  {Fig:Attrito_b} but wit $\gamma = 5 \frac  {1}{a}\sqrt  {\frac  {V_0}{m}}$.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:Attrito_5_b}{{14}{21}{Same as Fig.~\ref {Fig:Attrito_b} but wit $\gamma = 5 \g $.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resonances}{21}{subsection.5.1}\protected@file@percent }
\citation{Fusco}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Oscillations in the underdamped case with $R_1 = 0.3 a$, $R_2 = 0.7 a$, $F = 2.6 \frac  {V_0}{a}$, $\gamma = 2 \frac  {1}{a}\sqrt  {\frac  {V_0}{m}}$, $ U = 1 \frac  {V_0}{a^6}$ ($\delta = 3.1999 \times 10^{-2} V_0$) and initial condition $R_0=R_2$. \textbf  {(a)} relative coordinate $r$; \textbf  {(b)} effective driving force $F_\text  {dri}^\text  {eff}$; \textbf  {(c)} velocity of the center of mass $v_\text  {cm}$. \relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{Fig:Underdamped}{{15}{22}{Oscillations in the underdamped case with $R_1 = 0.3 a$, $R_2 = 0.7 a$, $F = 2.6 \f $, $\gamma = 2 \g $, $ U = 1 \p $ ($\delta = 3.1999 \times 10^{-2} V_0$) and initial condition $R_0=R_2$. \textbf {(a)} relative coordinate $r$; \textbf {(b)} effective driving force $F_\text {dri}^\text {eff}$; \textbf {(c)} velocity of the center of mass $v_\text {cm}$. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Oscillation amplitude $r_{max}-r_{min}$ as a function of $F$ for $R_1 = 0.3 a$, $R_2 = 0.7 a$, $\gamma = 2 \frac  {1}{a}\sqrt  {\frac  {V_0}{m}}$. \textbf  {(a,b)}: $ U = 1 \frac  {V_0}{a^6}$ ($\delta = 3.1999 \times 10^{-2} V_0$); \textbf  {(c,d)}: $ U = 10 \frac  {V_0}{a^6}$ ($\delta = 0.31999 V_0$). In panels \textbf  {(a,c)} the initial condition is $R_0=R_2$; in panels \textbf  {(b,d)} $R_0=a$. The red up-triangles mark oscillations with amplitude $A > 2R_2$, the green diamonds mark a collapse to the origin, and the purple left-triangles indicate an oscillation around the origin.\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{Fig:Underdamped_res}{{16}{23}{Oscillation amplitude $r_{max}-r_{min}$ as a function of $F$ for $R_1 = 0.3 a$, $R_2 = 0.7 a$, $\gamma = 2 \g $. \textbf {(a,b)}: $ U = 1 \p $ ($\delta = 3.1999 \times 10^{-2} V_0$); \textbf {(c,d)}: $ U = 10 \p $ ($\delta = 0.31999 V_0$). In panels \textbf {(a,c)} the initial condition is $R_0=R_2$; in panels \textbf {(b,d)} $R_0=a$. The red up-triangles mark oscillations with amplitude $A > 2R_2$, the green diamonds mark a collapse to the origin, and the purple left-triangles indicate an oscillation around the origin.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Effects of changing $U$ and $\gamma $. Amplitude of the oscillations for $R_1 = 0.3 a$, $R_2 = 0.7 a$, $ U = 100 \frac  {V_0}{a^6}$ ($\delta = 3.1999 V_0$) and initial condition $R_0=R_2$ and \textbf  {(a,b)}: $\gamma = 2 \frac  {1}{a}\sqrt  {\frac  {V_0}{m}}$; \textbf  {(c,d)}: $\gamma =0.5 \frac  {1}{a}\sqrt  {\frac  {V_0}{m}}$.\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{Fig:Underdamped_res_2}{{17}{24}{Effects of changing $U$ and $\gamma $. Amplitude of the oscillations for $R_1 = 0.3 a$, $R_2 = 0.7 a$, $ U = 100 \p $ ($\delta = 3.1999 V_0$) and initial condition $R_0=R_2$ and \textbf {(a,b)}: $\gamma = 2 \g $; \textbf {(c,d)}: $\gamma =0.5 \g $.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Different damping of the two atoms}{24}{section.6}\protected@file@percent }
\newlabel{different:sec}{{6}{24}{Different damping of the two atoms}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bistabilities of the underdamped dynamics. \textbf  {(a)} Same parameters as Fig.~\ref  {Fig:Underdamped_res_2} (a,b); \textbf  {(b)} same parameters as Fig.~\ref  {Fig:Underdamped_res_2} (c,d). The green diamonds mark a collapse at the origin. \relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{Fig:Bistability}{{18}{25}{Bistabilities of the underdamped dynamics. \textbf {(a)} Same parameters as Fig.~\ref {Fig:Underdamped_res_2} (a,b); \textbf {(b)} same parameters as Fig.~\ref {Fig:Underdamped_res_2} (c,d). The green diamonds mark a collapse at the origin. \relax }{figure.caption.20}{}}
\newlabel{eq:diff}{{17}{25}{Different damping of the two atoms}{equation.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Oscillations with different damping factors for the two particles. $R_1 = \frac  {\sqrt  {3}}{4} a$, $R_2 = 0.75 a$, $ U = 10 \frac  {V_0}{a^6}$ (and therefore $\delta = 0.2637 V_0$), $F = 7.5 \frac  {V_0}{a}$, $\gamma _1 = 10 \frac  {1}{a}\sqrt  {\frac  {V_0}{m}}$ and initial condition $R_0=0$. \textbf  {(a)} $\gamma _2 = 0.5 \gamma _1$; \textbf  {(b)} $\gamma _2 = 0.8 \gamma _1$. \relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{Fig:different}{{19}{26}{Oscillations with different damping factors for the two particles. $R_1 = \frac {\sqrt {3}}{4} a$, $R_2 = 0.75 a$, $ U = 10 \p $ (and therefore $\delta = 0.2637 V_0$), $F = 7.5 \f $, $\gamma _1 = 10 \g $ and initial condition $R_0=0$. \textbf {(a)} $\gamma _2 = 0.5 \gamma _1$; \textbf {(b)} $\gamma _2 = 0.8 \gamma _1$. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Conclusion}{26}{section.7}\protected@file@percent }
\newlabel{conclusion:sec}{{7}{26}{Discussion and Conclusion}{section.7}{}}
\citation{Fusco}
\citation{RKF45}
\citation{RKF45_b}
\@writefile{toc}{\contentsline {section}{\numberline {A}The RKF45 integration method}{28}{appendix.A}\protected@file@percent }
\newlabel{appendix:sec}{{A}{28}{The RKF45 integration method}{appendix.A}{}}
\newlabel{eq:RK4}{{18}{28}{The RKF45 integration method}{equation.A.18}{}}
\newlabel{eq:RK5}{{24}{28}{The RKF45 integration method}{equation.A.24}{}}
\bibcite{Cavallini}{1}
\bibcite{Fusco}{2}
\bibcite{Fasolino}{3}
\bibcite{RKF45}{4}
\bibcite{RKF45_b}{5}
\bibcite{Mazzoldi}{6}
\@writefile{toc}{\contentsline {section}{References}{29}{equation.A.25}\protected@file@percent }
